%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成
  %li.selected
    %a!href=@CrossSearchR@ クロスサーチ

#main-content
  .searchbox
    %table.nostyle
      %tr
        %th プロジェクト
        %th ステータス
        %th アサイン
      %tr
        %td
          %select#projectids!name=projectid!multiple=multiple!size=5
            $forall prjs p
              %option!selected=selected!value=$show.projectBisId.p$ $projectBisName.p$
        %td
          %select#statuses!name=status!multiple=multiple!size=5
        %td
          %select#assigns!name=assign!multiple=multiple!size=5

  %table.list
    %caption クロスサーチ
    %thead
      %th プロジェクト名
      %th No
      %th 件名
      %th ステータス
      %th アサイン
      %th 期限
      %th 作成者
      %th 更新者
      %th 更新日
    %tbody#cross-search-result
