!!!
%html
    %head
      %title $pageTitle.pc$
      ^pageHead.pc^
    %body
      #main
        #ui-header.clearfix
          ^header^
        #ui-main
          $maybe mmsg msg
              #message $msg$
          ^pageBody.pc^
        #ui-footer
          ^footer^
