!!!
%html
    %head
      %title $pageTitle.pc$
      ^pageHead.pc^
    %body
      #main
        #ui-header.clearfix
          ^header^
        #ui-main
          $maybe mmsg msg
              #message $msg$
          %ul#breadcrumbs
            $if (not (null parents))
              $forall parents p
                %li
                  %a!href=@fst.p@ $snd.p$
            %li $title$
          ^pageBody.pc^
        #ui-footer
          ^footer^
