<ul .tabs>
  <li>
    <a href="@{HomeR selfid}">ホーム
  <li .selected>
    <a href="@?{viewprof}">プロフィール
\
<div id="main-content">
  <h3>#{userIdent user}のプロフィール
    <form method="get" action="@{ProfileR uid}" .inline>
      <input type="hidden" name="mode" value="v">
      <button type="submit" .link>編集を終了する
  \
  <form method="post" action="@{ProfileR uid}" .validate>
    <table .profile>
      <tr>
        <th>アバター
        <td colspan="3">
          <div id="avatar">
            <img id="myavatar" src="@{AvatarImageR uid}">
      <tr>
        <th>
          $if isStudent user
            \学籍番号
          $else
            \教職員番号
        <td colspan="3">#{userIdent user}
      <tr>
        <th>メールアドレス 
          <span .alert>(必須)
        <td colspan="3">
          <input placeholder="your@mail.address.ac.jp" type="email" name="email" value="#{userEmail user}" .watermark .required>
      <tr>
        <th>姓 
          <span .alert>(必須)
        <td>
          <input placeholder="聖徳" type="text" name="familyName" value="#{userFamilyName user}" .watermark .required>
        <th>名 
          <span .alert>(必須)
        <td>
          <input placeholder="花子" type="text" name="givenName" value="#{userGivenName user}" .watermark .required>
      $maybe prof <- mprof
        <tr>
          <th>生年月日 
            <span .alert>(必須)
          <td colspan="3">
            <input placeholder="yyyy/mm/dd" type="date" name="birth" value="#{show (profileBirth prof)}" .date .watermark .required>
        <tr>
          <th>入学年度 
            <span .alert>(必須)
          <td>
            <select name="entryYear">
              $forall ey <- eyears
                <option :fst ey:selected="" .required>#{show (snd ey)}
          <th>卒業年度
          <td>
            <select name="graduateYear">
              <option selected="">
              $forall gy <- gyears
                <option :fst gy:selected="">#{show (snd gy)}
        <tr>
          <th>所属ブランチ 
            <span .alert>(必須)
          <td colspan="3">
            <input placeholder="ブランチ" type="text" name="branch" value="#{profileBranch prof}" .watermark .required>
        <tr>
          <th>現住所 
            <span .alert>(必須)
          <td colspan="3">
            <input id="clon" type="hidden" name="longitude" value="#{showMaybeDouble (profileLongitude prof)}">
            <input id="clat" type="hidden" name="latitude" value="#{showMaybeDouble (profileLatitude prof)}">
            \〒
              <input id="czip" placeholder="271-8555" maxlength="8" type="zip" name="zip" value="#{profileZip prof}" .watermark .required>
            <br>
            <input id="cloc" placeholder="千葉県松戸市岩瀬550" locprefix="c" type="address" name="address" value="#{profileAddress prof}" .watermark .required>
        <tr>
          <th>電話番号 
            <span .alert>(必須)
          <td colspan="3">
            <input placeholder="090-1234-5678" type="tel" name="tel" value="#{profileTel prof}" .watermark .required>
        <tr>
          <th>最寄駅 
            <span .alert>(必須)
          <td colspan="3">
            <input placeholder="松戸" type="text" name="station" value="#{profileStation prof}" .watermark .required>
        <tr>
          <th>実家住所 
            <span .alert>(必須)
          <td colspan="3">
            <input id="hlon" type="hidden" name="homeLongitude" value="#{showMaybeDouble (profileHomeLongitude prof)}">
            <input id="hlat" type="hidden" name="homeLatitude" value="#{showMaybeDouble (profileHomeLatitude prof)}">
            \〒
              <input id="hzip" placeholder="271-8555" type="zip" maxlength="8" name="homeZip" value="#{profileHomeZip prof}" .watermark .required>
            <br>
            <input id="hloc" placeholder="千葉県松戸市岩瀬550" locprefix="h" type="address" name="homeAddress" value="#{profileHomeAddress prof}" .watermark .required>
        <tr>
          <th>実家電話番号 
            <span .alert>(必須)
          <td colspan="3">
            <input placeholder="098-7654-3210" type="tel" name="homeTel" value="#{profileHomeTel prof}" .watermark .required>
        <tr>
          <th>希望進路
          <td colspan="3">
            <input placeholder="一般職" type="text" name="desiredCourse" value="#{showmaybe (profileDesiredCourse prof)}" .watermark>
        <tr>
          <th>希望勤務地
          <td colspan="3">
            <input placeholder="都内" type="text" name="desiredWorkLocation" value="#{showmaybe (profileDesiredWorkLocation prof)}" .watermark>
        <tr>
          <th>勤務(予定)先
          <td colspan="3">
            <input placeholder="未定" type="text" name="employment" value="#{showmaybe (profileEmployment prof)}" .watermark>
    <button type="submit" name="_method" value="update">更新する
  \
  <form id="upload_form" method="post" enctype="multipart/form-data" action="@{UploadR}">
    <div id="fields" .inline>
      <input id="upload_file" type="file" name="upfile">
      <input id="go_upload" type="button" name="upload" value="アバターのアップロード">
