%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@?viewprof@ プロフィール

#main-content
  %h3 $userIdent.user$のプロフィール
    %form.inline!method=get!action=@ProfileR.uid@
      %input!type=hidden!name=mode!value=v
      %button.link!type=submit キャンセル

  %form!method=post!action=@ProfileR.uid@
    %table.profile
      %tr
        %th アバター
        %td!colspan=3
          #avatar
            %img#myavatar!src=@AvatarImageR.uid@
      %tr
        %th
          $if (isStudent user)
            学籍番号
          $else
            教職員番号
        %td!colspan=3 $userIdent.user$
      %tr
        %th メールアドレス
          .required (必須)
        %td!colspan=3
          %input.watermark!placeholder="your@@mail.address.ac.jp"!type=email!name=email!value=$userEmail.user$
      %tr
        %th 姓
          .required (必須)
        %td
          %input.watermark!placeholder=聖徳!type=text!name=familyName!value=$userFamilyName.user$
        %th 名
          .required (必須)
        %td
          %input.watermark!placeholder=花子!type=text!name=givenName!value=$userGivenName.user$
      $maybe mprof prof
        %tr
          %th 生年月日
            .required (必須)
          %td!colspan=3
            %input.date.watermark!placeholder=yyyy/mm/dd!type=date!name=birth!value=$show.profileBirth.snd.prof$
        %tr
          %th 入学年度
            .required (必須)
          %td
            %select!name=entryYear
              $forall eyears ey
                %option!:fst.ey:selected $show.snd.ey$
          %th 卒業年度
          %td
            %select!name=graduateYear
              %option!selected
              $forall gyears gy
                %option!:fst.gy:selected $show.snd.gy$
        %tr
          %th 所属ブランチ
            .required (必須)
          %td!colspan=3
            %input.watermark!placeholder=ブランチ!type=text!name=branch!value=$profileBranch.snd.prof$
        %tr
          %th 現住所
            .required (必須)
          %td!colspan=3
            %input#clon!type=hidden!name=longitude!value=$showMaybeDouble.profileLongitude.snd.prof$
            %input#clat!type=hidden!name=latitude!value=$showMaybeDouble.profileLatitude.snd.prof$
            〒
              %input#czip.watermark!placeholder="271-8555"!maxlength=8!type=zip!name=zip!value=$profileZip.snd.prof$
            %br
            %input#cloc.watermark!placeholder="千葉県松戸市岩瀬550"!locprefix=c!type=address!name=address!value=$profileAddress.snd.prof$
        %tr
          %th 電話番号
            .required (必須)
          %td!colspan=3
            %input.watermark!placeholder=090-1234-5678!type=tel!name=tel!value=$profileTel.snd.prof$
        %tr
          %th 最寄駅
            .required (必須)
          %td!colspan=3
            %input.watermark!placeholder=松戸!type=text!name=station!value=$profileStation.snd.prof$
        %tr
          %th 実家住所
            .required (必須)
          %td!colspan=3
            %input#hlon!type=hidden!name=homeLongitude!value=$showMaybeDouble.profileHomeLongitude.snd.prof$
            %input#hlat!type=hidden!name=homeLatitude!value=$showMaybeDouble.profileHomeLatitude.snd.prof$
            〒
              %input#hzip.watermark!placeholder="271-8555"!type=zip!maxlength=8!name=homeZip!value=$profileHomeZip.snd.prof$
            %br
            %input#hloc.watermark!placeholder="千葉県松戸市岩瀬550"!locprefix=h!type=address!name=homeAddress!value=$profileHomeAddress.snd.prof$
        %tr
          %th 実家電話番号
            .required (必須)
          %td!colspan=3
            %input.watermark!placeholder=098-7654-3210!type=tel!name=homeTel!value=$profileHomeTel.snd.prof$
        %tr
          %th 希望進路
          %td!colspan=3
            %input.watermark!placeholder=一般職!type=text!name=desiredCourse!value=$showmaybe.profileDesiredCourse.snd.prof$
        %tr
          %th 希望勤務地
          %td!colspan=3
            %input.watermark!placeholder=関東!type=text!name=desiredWorkLocation!value=$showmaybe.profileDesiredWorkLocation.snd.prof$
        %tr
          %th 勤務(予定)先
          %td!colspan=3
            %input.watermark!placeholder=未定!type=text!name=employment!value=$showmaybe.profileEmployment.snd.prof$
    %button!type=submit!name=_method!value=update 更新する

  %form#upload_form!method=post!enctype=multipart/form-data!action=@UploadR@
    #fields.inline
      %input#upload_file!type=file!name=upfile
      %input#go_upload!type=button!name=upload!value=アバターのアップロード
