#bisocie-title
  %a!href=@RootR@
    %img!src=@StaticR.img_bisocie_logo_jpg@
#userbox
  $maybe mu u
    ログイン中 $
    %a!title="プロフィール"!href=@ProfileR.fst.u@ $userFullName.snd.u$
    \.
    %form.inline!method=get!action=@AuthR.LogoutR@
      %button.link!type=submit ログアウト
    %form.inline!method=get!action=@AuthR.setpassR@
      %button.link!type=submit パスワード変更
