#bisocie-title
  %a!href=@RootR@
    %h1 BISocie
#userbox
  $maybe mu u
    Now Logged in as $
    %a!title="Change your profile"!href=@ProfileR.fst.u@ $userDisplayName.snd.u$
    \.
    %form.inline!method=get!action=@AuthR.LogoutR@
      %button.link!type=submit Logout
    %form.inline!method=get!action=@AuthR.setpassR@
      %button.link!type=submit Change Password
