%h3 $userDisplayName.u$

%table
  %thead
    %th プロジェクト名
    %th 概要
    %th 作成日
    %th 更新日
  %tbody
    $forall prjs p
      %tr
        %td
          %a!href=@ProjectR.fst.p@ $projectName.snd.p$
        %td
          %a!href=@ProjectR.fst.p@ $showShortenText.showmaybe.projectDescription.snd.p$
        %td $showDate.projectCdate.snd.p$
        %td $showDate.projectUdate.snd.p$
