%ul.tabs
  %li.selected
    %a!href=@HomeR.selfid@ ホーム
  %li
    %a!href=@ProfileR.selfid@ プロフィール
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@@ 案件検索

#main-content
  %table
    %thead
      %th プロジェクト名
      %th 概要
      %th 作成日
      %th 更新日
    %tbody
      $forall prjs p
        %tr
          %td
            %a!href=@IssueListR.fst.p@ $projectName.snd.p$
          %td
            %a!href=@ProjectR.fst.p@ $showShortenText.showmaybe.projectDescription.snd.p$
          %td $showDate.projectCdate.snd.p$
          %td $showDate.projectUdate.snd.p$
