%ul.tabs
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成

#main-content
  %table.list
    %thead
      %th プロジェクト名
      %th 概要
      %th 作成日
      %th 更新日
    %tbody
      $forall prjs p
        %tr!class=$fst.p$
          %td
            %a!href=@IssueListR.fst.snd.p@ $projectName.snd.snd.p$
          %td
            %a!href=@ProjectR.fst.snd.p@ $showShortenText.showmaybe.projectDescription.snd.snd.p$
          %td $showDate.projectCdate.snd.snd.p$
          %td $showDate.projectUdate.snd.snd.p$
