%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@CrossSearchR@ クロスサーチ
  %li.selected
    %a!href=@HumanNetworkR@ ヒューマンネットワーク

#main-content

  %h3 ヒューマンネットワーク

  #global_map_canvas
