<ul .tabs>
  <li>
    <a href="@{HomeR selfid}">ホーム
  $if (canCreateProject self)
    <li>
      <a href="@{NewProjectR}">プロジェクト新規作成
  <li>
    <a href="@{CrossSearchR}">クロスサーチ
  <li .selected>
    <a href="@{HumanNetworkR}">ヒューマンネットワーク
\
<div id="main-content">
  \
  <h3>ヒューマンネットワーク
  \
  <div id="global_map_canvas">
