%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@IssueListR.pid@ 案件一覧
  %li
    %a!href=@NewIssueR.pid@ 案件追加
  %li
    %a!href=@@ 案件検索
  %li
    %a!href=@ProjectR.pid@ プロジェクト設定

#main-content
  %h3 $projectName.prj$ 案件一覧

  %table
    %thead
      %th 件名
      %th ステータス
      %th アサイン
      %th 期限
      %th 作成者
      %th 更新者
      %th 更新日
    %tbody
      $forall issues issue
        %tr
          %td
            %a!href=@(IssueR.pid).issueNumber.snd.fst.issue@ $issueSubject.snd.fst.issue$
          %td $issueStatus.snd.fst.issue$
          %td $showmaybe.(fmap.userFullName).thd3.snd.issue$
          %td $showLimitdate.snd.fst.issue$
          %td $userFullName.fst3.snd.issue$
          %td $userFullName.snd3.snd.issue$
          %td $showDate.issueUdate.snd.fst.issue$
