<ul .tabs>
  <li .selected>
    <a href="@{IssueListR pid}">#{projectBisName prj} 案件一覧
  <li>
    <a href="@{NewIssueR pid}">案件追加
  <li>
    <a href="@{ProjectR pid}">プロジェクト設定
\
<div id="main-content">
  <table .list>
    <caption>#{projectBisName prj} 案件一覧
    <thead>
      $if needPaging
        <tr>
          <td colspan="8">
            $if prevExist
              <a href="@?{prevPage}">«前へ
              \ 
            $else
              «前へ
            $forall ps <- pagenate
              $if null ps
                \ 
                ...
                \ 
              $else
                $forall p <- ps
                  $if isCurrent (fst p)
                    \ 
                    #{show (inc (fst p))}
                    \ 
                  $else
                    \ 
                    <a href="@?{snd p}">#{show (inc (fst p))}
                    \ 
            $if nextExist
              \ 
              <a href="@?{nextPage}">次へ»
            $else
              次へ»
      <tr>
        <th>No
        <th>件名
        <th>ステータス
        <th>アサイン
        <th>期限
        <th>作成者
        <th>更新者
        <th>更新日
    <tbody>
      $forall issue <- issues
        <tr bgcolor="#{colorOf (issueStatus (issueBisIssue (snd issue)))}" class="#{effectOf (issueStatus (issueBisIssue (snd issue)))}">
          <td .number>#{show (issueNumber (issueBisIssue (snd issue)))}
          <td>
            <a href="@{IssueR pid (issueNumber (issueBisIssue (snd issue)))}">
              \#{issueSubject (issueBisIssue (snd issue))}
          <td>#{issueStatus (issueBisIssue (snd issue))}
          <td>#{showmaybe (fmap userFullName (issueBisAssign (snd issue)))}
          <td>#{showLimitdate (issueBisIssue (snd issue))}
          <td>#{userFullName (issueBisCreator (snd issue))}
          <td>#{userFullName (issueBisUpdator (snd issue))}
          <td>#{showDate (issueUdate (issueBisIssue (snd issue)))}
    <tfoot>
      $if needPaging
        <tr>
          <td colspan="8">
            $if prevExist
              <a href="@?{prevPage}">«前へ
              \ 
            $else
              «前へ
            $forall ps <- pagenate
              $if null ps
                \ 
                ...
                \ 
              $else
                $forall p <- ps
                  $if isCurrent (fst p)
                    \ 
                    #{show (inc (fst p))}
                    \ 
                  $else
                    \ 
                    <a href="@?{snd p}">#{show (inc (fst p))}
                    \ 
            $if nextExist
              \ 
              <a href="@?{nextPage}">次へ»
            $else
              次へ»
