%ul.tabs
  %li
    %a!href=@NewIssueR.pid@ 案件追加
  %li
    %a!href=@ProjectR.pid@ プロジェクト設定

#main-content
  %table.list
    %caption $projectName.prj$ 案件一覧
    %thead
      %th No
      %th 件名
      %th ステータス
      %th アサイン
      %th 期限
      %th 作成者
      %th 更新者
      %th 更新日
    %tbody
      $forall issues issue
        %tr!class=$fst.issue$
          %td.number $show.issueNumber.issueBisIssue.snd.issue$
          %td
            %a!href=@(IssueR.pid).issueNumber.issueBisIssue.snd.issue@
              $issueSubject.issueBisIssue.snd.issue$
          %td $issueStatus.issueBisIssue.snd.issue$
          %td $showmaybe.(fmap.userFullName).issueBisAssign.snd.issue$
          %td $showLimitdate.issueBisIssue.snd.issue$
          %td $userFullName.issueBisCreator.snd.issue$
          %td $userFullName.issueBisUpdator.snd.issue$
          %td $showDate.issueUdate.issueBisIssue.snd.issue$
