%ul.tabs
  %li
    %a!href=@NewIssueR.pid@ 案件追加
  %li
    %a!href=@ProjectR.pid@ プロジェクト設定

#main-content
  %h3 $show.ino$ : $issueSubject.issue$

  %form!method=post!enctype=multipart/form-data!action=@(CommentR.pid).ino@
    %table.nostyle
      %tr
        %th 内容:
        %td
          %textarea#content.watermark!placeholder="内容..."!name=content
      %tr
        %th 期限:
        %td
          %input.watermark.date!placeholder=yyyy-mm-dd!type=date!name=limitdate!value=$showLimitdate.issue$
      %tr
        %th アサイン:
        %td
          %select!name=assign
            %option!selected
            $forall ptcpts p
              %option!:isAssign.fst.p:selected!value=$show.fst.p$ $userFullName.snd.p$
      %tr
        %th ステータス
        %td
          %select!name=status
            $forall stss s
              %option!:isStatus.fst3.s:selected $fst3.s$
      %tr
        %th 添付ファイル
        %td
          %input!type=file!name=attached

    %button!type=submit!name=_method!value=add 投稿

  %ul#issue-thread
    $forall comments c
      .post-head
        %img.avatar!src=@AvatarImageR.fst.commentBisCuser.snd.c@
        %a.profile!href=@ProfileR.fst.commentBisCuser.snd.c@
           $userFullName.snd.commentBisCuser.snd.c$
        \  $showDate.commentBisCdate.snd.c$ $commentBisStatus.snd.c$
      %pre.post-body
        $commentBisContent.snd.c$
        $maybe (commentBisAttached (snd c)) f
          .attached
            添付ファイル: $
            %a!href=@(AttachedFileR.fst.c).(fst.f)@ $fileHeaderFullname.snd.f$
