.login-options
  !align=center
    %form.validate.auth!method=post!action=@AuthR.loginR@
      %table.nostyle
        %tr
          %th アカウントID:
          %td
            %input.watermark.required!type=account!name=account!placeholder=account
        %tr
          %th パスワード:
          %td
            %input.watermark.required!type=password!name=password!placeholder=password
      %input!type=submit!value="ログイン"
