%ul.tabs
  %li
    %a!href=@IssueListR.pid@ $projectName.prj$ 案件一覧
  %li.selected
    %a!href=@NewIssueR.pid@ 案件追加
  %li
    %a!href=@ProjectR.pid@ プロジェクト設定

#main-content
  %h3 $projectName.prj$ への新規案件追加
    %form.inline!method=get!action=@IssueListR.pid@
      %button.link!type=submit キャンセル

  %form.validate!method=post!enctype=multipart/form-data!action=@NewIssueR.pid@
    %table.nostyle
      %tr
        %th 件名: $
          %span.alert (必須)
        %td
          %input#subject.watermark.required!type=text!name=subject!placeholder=案件名...
      %tr
        %th 内容: $
          %span.alert (必須)
        %td
          %textarea#content.watermark.required!name=content!placeholder=内容を書く...
      %tr
        %th アサイン:
        %td
          %select!name=assign
            %option!selected
            $forall ptcpts p
              %option!value=$show.fst.p$ $userFullName.snd.p$
      %tr
        %th ステータス
        %td
          %select!name=status
            $forall stss s
              %option $fst3.s$
      %tr
        %th 期限:
        %td
          %input.watermark.date!type=date!name=limitdate!placeholder=yyyy-mm-dd
      %tr
        %th 添付ファイル
        %td
          %input!type=file!name=attached

    %button!type=submit!name=_method!value=add 案件作成
