%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li
    %a!href=@IssueListR.pid@ 案件一覧
  %li.selected
    %a!href=@NewIssueR.pid@ 案件追加
  %li
    %a!href=@@ 案件検索
  %li
    %a!href=@ProjectR.pid@ プロジェクト設定

#main-content
  %form!method=post!action=@NewIssueR.pid@
    %table.nostyle
      %tr
        %th 件名:
        %td
          %input.watermark!type=text!name=subject!placeholder=案件名...
      %tr
        %th 内容:
        %td
          %textarea.watermark!name=content!placeholder=内容を書く...
      %tr
        %th 期限:
        %td
          %input.watermark.date!type=date!name=limitdate!placeholder=yyyy-mm-dd
      %tr
        %th アサイン:
        %td
          %select!name=assign
            %option!selected
            $forall ptcpts p
              %option!value=$show.fst.p$ $userFullName.snd.p$
      %tr
        %th ステータス
        %td
          %select!name=status
            $forall stss s
              %option $s$

    %button!type=submit!name=_method!value=add 案件作成
