%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@CrossSearchR@ クロスサーチ

#main-content
  .warnings
     プロジェクトを新規に作成します.

  %form!method=post!action=@NewProjectR@
    %button!type=submit!name=_method!value=create プロジェクト作成
