%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@CrossSearchR@ クロスサーチ
  $if viewablehumannet
    %li
      %a!href=@HumanNetworkR@ ヒューマンネットワーク

#main-content
  %h3 プロジェクト設定

  %form.validate!method=post!action=@NewProjectR@
    %dl
      %dt プロジェクト名 $
        %span.alert (必須)
      %dd
        %input#name.watermark.required!type=text!name=name!placeholder=(プロジェクト名)
      %dt 概要 $
        %span.alert (必須)
      %dd
        %textarea#description.watermark.required!type=text!name=description!placeholder=(プロジェクト概要)
      %dt ステータス $
        %span.alert (必須) $
        %button.link#button-status-syntax-help!type=submit ヘルプ
      %dd
        %textarea#statuses.watermark.required!name=statuses!placeholder=(ステータス設定) $inintstatuses$

    %button!type=submit!name=_method!value=create プロジェクトを作成する

^help^
