%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@ProfileR.selfid@ プロフィール
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@@ 案件検索

#main-content
  %h3 プロフィール設定
  %form!method=post!action=@ProfileR.uid@
    %input!type=hidden!name=_method!value=modify
    %table.nostyle
      %tr
        %th ユーザID
        %td!colspan=3 $userIdent.user$
      %tr
        %th 姓
        %td
            $if editable
              %input.inplaceedit!type=text!name=familyname!uri=@ProfileR.uid@!value=$userFamilyName.user$
            $else
              $userFamilyName.user$
        %th 名
        %td
            $if editable
              %input.inplaceedit!type=text!name=givenname!uri=@ProfileR.uid@!value=$userGivenName.user$
            $else
              $userGivenName.user$
      %tr
        %th メールアドレス
        %td!colspan=3
            $if editable
              %input.inplaceedit!type=text!name=email!uri=@ProfileR.uid@!value=$userEmail.user$
            $else
              $userEmail.user$
