%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@ProfileR.selfid@ プロフィール
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@@ 案件検索

#main-content
  %h3 プロフィール設定
  %form!method=post!action=@ProfileR.uid@
    %table.profile
      %tr
        %td 学籍番号
        %td!colspan=3 $userIdent.user$
      $maybe muform uform
        ^uform^
      $maybe mpform pform
        ^pform^

    %button!type=submit!name=_method!value=modify 更新する
