%ul.tabs
  %li
    %a!href=@HomeR.selfid@ ホーム
  %li.selected
    %a!href=@ProfileR.selfid@ プロフィール
  $if cancreateproject
    %li
      %a!href=@NewProjectR@ プロジェクト新規作成
  %li
    %a!href=@@ 案件検索

#main-content
  %h3 プロフィール設定
  %form!method=post!action=@ProfileR.uid@
    %input!type=hidden!name=_method!value=modify
    %table.nostyle
      %tr
        %th ユーザID
        %td!colspan=3 $userIdent.user$
      %tr
        %th 姓
        %td
          $maybe (userFamilyname user) fn
            $if editable
              %input.inplaceedit!type=text!name=familyname!uri=@ProfileR.uid@!value=$fn$
            $else
              $fn$
          $nothing
            $if editable
              %input.inplaceedit!type=text!name=familyname!uri=@ProfileR.uid@
            $else
              未登録
        %th 名
        %td
          $maybe (userGivenname user) gn
            $if editable
              %input.inplaceedit!type=text!name=givenname!uri=@ProfileR.uid@!value=$gn$
            $else
              $gn$
          $nothing
            $if editable
              %input.inplaceedit!type=text!name=givenname!uri=@ProfileR.uid@
            $else
              未登録
      %tr
        %th メールアドレス
        %td!colspan=3
          $maybe (userEmail user) e
            $if editable
              %input.inplaceedit!type=text!name=email!uri=@ProfileR.uid@!value=$e$
            $else
              $e$
          $nothing
            $if editable
              %input.inplaceedit!type=text!name=email!uri=@ProfileR.uid@
            $else
              未登録
