%h3 プロジェクト設定
%form!method=post!action=@ProjectR.pid@
  %input!type=hidden!name=_method!value=modify
  %table.nostyle
    %tr
      %th プロジェクト名
      %td
        $if editable
          %input.inplaceedit!type=text!name=name!uri=@ProjectR.pid@!value=$projectName.prj$
        $else
          $projectName.prj$
    %tr
      %th 概要
      %td
        $if editable
          %textarea.inplaceedit!type=text!name=description!uri=@ProjectR.pid@ $showmaybe.projectDescription.prj$
        $else
          $showMultilineText.showmaybe.projectDescription.prj$
    %tr
      %th ステータス
      %td
        $if editable
          %textarea.inplaceedit!name=statuses!uri=@ProjectR.pid@ $projectStatuses.prj$
        $else
          $showMultilineText.(projectStatuses.prj)$

    %tr
      %th 参加者
        $if editable
          %button#button-search-users.link 参加者追加
      %td#participants

#search-users
  %input!type=text!name=username
  #search-result.scroll
