%ul.tabs
  %li
    %a!href=@IssueListR.pid@ 案件一覧
  %li
    %a!href=@NewIssueR.pid@ 案件追加
  %li.selected
    %a!href=@ProjectR.pid@ プロジェクト設定

#main-content
  %h3 プロジェクト設定
  %form!method=post!action=@ProjectR.pid@
    %input!type=hidden!name=_method!value=modify
    %table.nostyle
      %tr
        %th プロジェクト名
        %td
          $if editable
            %input.inplaceedit!type=text!name=name!placeholder=(プロジェクト名)!uri=@ProjectR.pid@!value=$projectName.prj$
          $else
            $projectName.prj$
      %tr
        %th 概要
        %td
          $if editable
            %textarea.inplaceedit!type=text!name=description!placeholder=(プロジェクト概要)!uri=@ProjectR.pid@ $showmaybe.projectDescription.prj$
          $else
            $showMultilineText.showmaybe.projectDescription.prj$
      %tr
        %th ステータス
        %td
          $if editable
            %textarea.inplaceedit!name=statuses!placeholder=(ステータス設定)!uri=@ProjectR.pid@ $projectStatuses.prj$
          $else
            $showMultilineText.(projectStatuses.prj)$
      %tr
        %th 参加者
          $if editable
            %button#button-search-users.link 参加者追加
        %td#participants

#search-users
  %label!for=search-bay-name 名前:
  %input#search-by-name!type=text!name=username

  %input#select-teacher!type=checkbox!value=Teacher
  %label!for=select-teacher 教職員:
  %input#select-student!type=checkbox!value=Student
  %label!for=select-student 在校生/卒業生:
  %input#select-admin!type=checkbox!value=Admin
  %label!for=select-admin 管理者:
  %label!for=select-entry-year 入学年度:
  %select#select-entry-year
    %option
    $forall eyears ey
      %option!value=$show.ey$ $show.ey$


  %input#all-filtered-set!type=button!value=全選択
  %input#all-filtered-reset!type=button!value=全解除

  #search-result.scroll
