<ul .tabs>
  <li>
    <a href="@{HomeR selfid}">ホーム
  $if (canCreateProject self)
    <li>
      <a href="@{NewProjectR}">プロジェクト新規作成
  <li>
    <a href="@{CrossSearchR}">クロスサーチ
  <li>
    <a href="@{HumanNetworkR}">ヒューマンネットワーク
  <li .selected>
    <a href="@{CurrentScheduleR}">スケジュール
\
<div id="main-content">
  \
  <table .calendar>
   <thead>
     <tr>
       <th>前年
       <th>前月
       <th colspan="3">#{y}年#{m}月のスケジュール
       <th>翌月
       <th>翌年
     <tr>
       <th>月
       <th>火
       <th>水
       <th>木
       <th>金
       <th>土
       <th>日
   <tbody>
     $forall ds <- days
       <tr>
         $forall d <- ds
           <td class="#{snd d}">#{showDay (fst d)}
