<ul .tabs>
<div .login-options>
  <div align=center>
    <form .validate.auth method=post action="@{AuthR setPassR}">
      <table>
        <tbody>
          <tr>
            <th>現在のパスワード:
            <td>
              <input type=password name=current_pass placeholder="current password" required>
          <tr>
            <th>新しいパスワード:
            <td>
              <input type=password name=new_pass placeholder="new password" required>
          <tr>
            <th>新しいパスワード(確認):
            <td>
              <input type=password name=new_pass2 placeholder="new pass again" required>
      <input .login_button type=submit value="変更">
