<ul .tabs>
<div .login-options>
  <div align=center>
    <form .validate.auth method=post action="@{AuthR setPassR}">
      <table>
        <tbody>
          <tr>
            <th>_{MsgCurrentPassword}:
            <td>
              <input type=password name=current_pass placeholder="current password" autofocus required>
          <tr>
            <th>_{MsgNewPassword}:
            <td>
              <input type=password name=new_pass placeholder="new password" required>
          <tr>
            <th>_{MsgConfirmPassword}:
            <td>
              <input type=password name=new_pass2 placeholder="new pass again" required>
      <input .login_button type=submit value="_{MsgUpdate}">
