$with id' <- entityKey u, u' <- entityVal u
  <ul .tabs>
    <li>
      <a href=@{HomeR id'}>_{MsgHome}
    $if canCreateProject u'
      <li>
        <a href=@{NewProjectR}>_{MsgCreateNewProject}
    <li>
      <a .selected href=@{CrossSearchR}>_{MsgCrossSearch}
    $if canViewHumannetwork u'
      <li>
        <a href=@{HumanNetworkR}>_{MsgHumanNetwork}
    <li>
      <a href=@{CurrentScheduleR}>_{MsgSchedule}
<div #main-content>
  <div .searchbox>
    <table>
      <caption>検索条件
      <tr>
        <th>
          <label for=project_name>プロジェクト名:
          <input #project_name type=text name=project_name target=#projectid>
        <th>
          <label for=user_ident_or_name>参加者ID or 氏名
          <input #user_ident_or_name type=text name=user_ident_or_name target=#projectid>
      <tr>
        <th>
          <input #includeterminated type=checkbox name=includeterminated target=#projectid>
          <label for=includeterminated>終了プロジェクトを含む
    <hr>
    <table>
      <tr>
        <th>プロジェクト
        <th width="100px">ステータス
        <th width="100px">アサイン
        <th>期限
        <th>更新日
      <tr>
        <td>
          <select #projectid name=projectid multiple=multiple size=5>
            $forall p <- prjs
              <option selected=selected value=#{show (projectBisId p)}>#{projectBisName p}
        <td .center>
          <select #status name=status multiple=multiple size=5>
        <td .center>
          <select #assign name=assign multiple=multiple size=5>
        <td width="280px">
          <input .date #limitdatefrom name=limitdatefrom placeholder=yyyy/mm/dd> ~ #
          <input .date #limitdateto name=limitdateto placeholder=yyyy/mm/dd>
        <td width="280px">
          <input .date #updatedfrom name=updatedfrom placeholder=yyyy/mm/dd> ~ #
          <input .date #updatedto name=updatedto placeholder=yyyy/mm/dd>
      <tr>
        <th>
          <a .complement href=# target=#projectid>選択⇔非選択
        <th>
          <a .complement href=# target=#status>選択⇔非選択
        <th>
          <a .complement href=# target=#assign>選択⇔非選択
        <th>
        <th>
  <table .list>
    <caption>対象案件一覧
    <thead>
      <th .pname>プロジェクト名
      <th .ino>No
      <th .subject>件名
      <th .status>ステータス
      <th .assign>アサイン
      <th .limit>期限
      <th .uname>作成者
      <th .uname>更新者
      <th .date>更新日
    <tbody #cross-search-result>
