<ul .tabs
  <li
    <a href=@{HomeR selfid}>ホーム
  $if (canCreateProject self)
    <li
      <a href=@{NewProjectR}>プロジェクト新規作成
  <li .selected
    <a href=@{CrossSearchR}>クロスサーチ
  $if (canViewHumannetwork self)
    <li
      <a href=@{HumanNetworkR}>ヒューマンネットワーク
  <li
    <a href=@{CurrentScheduleR}>スケジュール
<div #main-content
  <div .searchbox
    <table
      <caption>検索条件
      <tr
        <th>プロジェクト
        <th>ステータス
        <th>アサイン
        <th>期限
      <tr
        <td rowspan=3
          <select #projectid name=projectid multiple=multiple size=5
            $forall p <- prjs
              <option selected=selected value=#{show (projectBisId p)}>#{projectBisName p}
        <td rowspan=3
          <select #status name=status multiple=multiple size=5
        <td rowspan=3
          <select #assign name=assign multiple=multiple size=5
        <td
          <input #limitdatefrom type=date name=limitdatefrom .date
          〜
          <input #limitdateto type=date name=limitdateto .date
      <tr
        <th>更新日
      <tr
        <td
          <input #updatedfrom type=date name=updatedfrom .date
          〜
          <input #updatedto type=date name=updatedto .date
  <table .list
    <caption>対象案件一覧
    <thead
      <th .pname>プロジェクト名
      <th .ino>No
      <th .subject>件名
      <th .status>ステータス
      <th .assign>アサイン
      <th .limit>期限
      <th .uname>作成者
      <th .uname>更新者
      <th .date>更新日
    <tbody #cross-search-result
