!!!
<html>
    <head>
      <title>#{pageTitle pc}
      ^{pageHead pc}
    <body>
      <div #main>
        <div #ui-header .clearfix>
          ^{header}
        <div #ui-main>
          $maybe msg <- mmsg
              <div #message>#{msg}
          <ul #breadcrumbs>
            $if not (null parents)
              $forall p <- parents
                <li>
                  <a href=@{fst p}>#{snd p}
            <li>#{title}
          ^{pageBody pc}
        <div #ui-footer>
          ^{footer}
