$newline never
<div #bisocie-title>
  <a href=@{RootR}>
    <img src=@{StaticR img_bisocie_logo_gif}>
<div #userbox>
  $maybe u <- mu
    <span>ログイン中
    <span>
      <a title=プロフィール href=@{ProfileR (entityKey u)}>#{userFullName (entityVal u)}.
    <span>
      <form method=get action=@{AuthR LogoutR} .inline>
        <button type=submit .link>ログアウト
    <span>
      <form method=get action="@{ChangePasswordR}" .inline>
        <button type=submit .link>パスワード変更
