$with id' <- entityKey u, u' <- entityVal u
  <ul .tabs>
    <li>
      <a .selected href=@{HomeR id'}>_{MsgHome}
    $if canCreateProject u'
      <li>
        <a href=@{NewProjectR}>_{MsgCreateNewProject}
    <li>
      <a href=@{CrossSearchR}>_{MsgCrossSearch}
    $if canViewHumannetwork u'
      <li>
        <a href=@{HumanNetworkR}>_{MsgHumanNetwork}
    <li>
      <a href=@{CurrentScheduleR}>_{MsgSchedule}
<div #main-content>
  <div .searchbox>
    <table>
      <caption>_{MsgSearchCondition}
      <tr>
        <th>
          <label for=project_name>_{MsgProjectName}:
          <input #project_name type=text name=project_name>
        <th>
          <label for=user_ident_or_name>_{MsgParticipantsIdOrName}
          <input #user_ident_or_name type=text name=user_ident_or_name>
      <tr>
 <th>
          <input #includeterminated type=checkbox name=includeterminated>
          <label for=includeterminated>_{MsgIncludeTerminated}
  <table .list>
    <caption>_{MsgProjectList}
    <thead>
      <tr #pagenate-top>
      <tr>
        <th .name .sortable-header>_{MsgProjectName}
          <a href=# .sorter by=DescProjectName>_{MsgDesc}
          <a href=# .sorter by=AscProjectName>_{MsgAsc}
        <th .desc>_{MsgDescription}
        <th .date .sortable-header>_{MsgCreatedDate}
          <a href=# .sorter by=DescProjectCdate> _{MsgDesc}
          <a href=# .sorter by=AscProjectCdate> _{MsgAsc}
        <th .date .sortable-header>_{MsgUpdatedDate}
          <a href=# .sorter by=DescProjectUdate> _{MsgDesc}
          <a href=# .sorter by=AscProjectUdate> _{MsgAsc}
    <tbody #container-projects>
    <tfoot>
      <tr #pagenate-bottom>
