$with id' <- entityKey u, u' <- entityVal u
  <ul .tabs>
    <li>
      <a href=@{HomeR id'}>_{MsgHome}
    $if canCreateProject u'
      <li>
        <a href=@{NewProjectR}>_{MsgCreateNewProject}
    <li>
      <a href=@{CrossSearchR}>_{MsgCrossSearch}
    <li>
      <a .selected href=@{HumanNetworkR}>_{MsgHumanNetwork}
    <li>
      <a href=@{CurrentScheduleR}>_{MsgSchedule}
<div #main-content>
  <h3 .page-header>_{MsgHumanNetwork}
  <div #global_map_canvas>
