$newline never
<ul .tabs>
  <li>
    <a href=@{HomeR selfid}>ホーム
  $if canCreateProject self
    <li>
      <a href=@{NewProjectR}>プロジェクト新規作成
  <li>
    <a href=@{CrossSearchR}>クロスサーチ
  <li>
    <a .selected href=@{HumanNetworkR}>ヒューマンネットワーク
  <li>
    <a href=@{CurrentScheduleR}>スケジュール
<div #main-content>
  <h3>ヒューマンネットワーク
  <div #global_map_canvas>
