$newline never
<ul .tabs>
  <li>
    <a .selected href=@{IssueR pid ino}>#{show ino} : #{issueSubject issue}
  <li>
    <a href=@{NewIssueR pid}>案件追加
  <li>
    <a href=@{NewIssueR pid}?parent=#{show iid}>子案件追加
<div #main-content>
  $maybe parent <- mparent
    <a.parent-issue href=@{IssueR pid $ issueNumber parent}>#{show $ issueNumber parent}:#{issueSubject parent}
  <h3>#{show ino} : #{issueSubject issue}
  <form method=post enctype=multipart/form-data action=@{CommentR pid ino} .validate>
    <table .nostyle>
      <tr>
        <th>内容: 
        <td>
          <textarea #content placeholder=内容... name=content .watermark>
      <tr>
        <th>アサイン:
        <td>
          <select name=assign>
            <option selected>
            $forall p <- ptcpts
              <option :isAssign (fst p):selected value=#{show (fst p)}>#{userFullName (snd p)}
      <tr>
        <th>ステータス
        <td>
          <select name=status>
            $forall s <- stss
              <option :isStatus (fst3 s):selected>#{fst3 s}
      <tr>
        <th>期限:
        <td>
          <input name=limitdate displayname=期限日 placeholder=yyyy-mm-dd value=#{showLimitdate issue} .watermark .date cond="limittime,reminderdate" .cond-required>
          <input type=time name=limittime dKisplayname=期限時刻 placeholder=HH:MM value=#{showLimittime issue} .watermark .time cond="limitdate,reminderdate" .cond-required>
      <tr>
        <th>リマインダメール通知日
        <td>
          <input name=reminderdate displayname=リマインダメール通知日 placeholder=yyyy-mm-dd value=#{showReminderdate issue} .watermark .date>
      <tr>
        <th>添付ファイル
        <td>
          <input type=file name=attached>
      <tr>
        <th>読者確認:
        <td>
          <input #checkreader-no type=radio name=checkreader value=no checked>
          <label for=checkreader-no>しない
          <input #checkreader-yes type=radio name=checkreader value=yes>
          <label for=checkreader-yes>する
    <button type=submit name=_method value=add>投稿
  <ul #issue-thread>
    $forall c <- comments
      $with c' <- snd3 c, cid <- fst3 c, cid' <- toPathPiece cid
        <div ##{cid'} .post-head>
          <a.clipboardcopy href=@{IssueR pid ino}##{cid'}> † #
          <img src=@{AvatarImageR $ fst $ commentBisCuser c'} .avatar>
          <a href=@{ProfileR $ fst $ commentBisCuser c'} .profile>
            #{userFullName $ snd $ commentBisCuser c'}
          #{showDate $ commentBisCdate c'} #{commentBisStatus c'}
          $if commentBisCheckReader c'
            <input #readThis-#{cid'} type=checkbox name=readThis url=@{ReadCommentR cid} target=#readers-#{cid'} :thd3 c:checked>
            <label for=readThis-#{cid'}>読んだ
        <div .post-body>
          $maybe cmt <- commentBisContent c'
            #{showMultilineText cmt}
          $nothing
            <span .automemo>#{showMultilineText $ commentBisAutomemo c'}
          $maybe f <- commentBisAttached c'
            <div .attached>添付ファイル: 
              <a href=@{AttachedFileR cid (fst f)}>#{fileHeaderFullname (snd f)}
        <div .post-foot>
          $if commentBisCheckReader c'
            <div #readers-#{cid'} .readers url=@{CommentReadersR cid}>
  $if not (null children)
    <div #child-issues>子イシュー
      <ul>
        $forall child <- children
          $with ch <- entityVal child
            <li>
              <a href=@{IssueR pid $ issueNumber ch}>#{issueSubject ch}
<div #popup-profile>
