<ul .tabs
  <li .selected
    <a href=@{IssueR pid ino}>#{show ino} : #{issueSubject issue}
  <li
    <a href=@{NewIssueR pid}>案件追加
\
<div #main-content
  <h3>#{show ino} : #{issueSubject issue}
  \
  <form method=post enctype=multipart/form-data action=@{CommentR pid ino} .validate
    <table .nostyle
      <tr
        <th>内容: 
        <td
          <textarea #content placeholder=内容... name=content .watermark
      <tr
        <th>アサイン:
        <td
          <select name=assign
            <option selected
            $forall p <- ptcpts
              <option :isAssign (fst p):selected value=#{show (fst p)}>#{userFullName (snd p)}
      <tr>
        <th>ステータス
        <td>
          <select name=status>
            $forall s <- stss
              <option :isStatus (fst3 s):selected>#{fst3 s}
      <tr>
        <th>期限:
        <td>
          <input placeholder=yyyy-mm-dd type=date name=limitdate value=#{showLimitdate issue} .watermark .date
      <tr
        <th>添付ファイル
        <td
          <input type=file name=attached
    <button type=submit name=_method value=add>投稿
  <ul #issue-thread
    $forall c <- comments
      $with c' <- snd c
        <div .post-head
          <img src=@{AvatarImageR $ fst $ commentBisCuser c'} .avatar
          <a href=@{ProfileR $ fst $ commentBisCuser c'} .profile
            #{userFullName $ snd $ commentBisCuser c'}
          #{showDate $ commentBisCdate $ snd c} #{commentBisStatus c'}
        <div .post-body
          $maybe cmt <- commentBisContent c'
            #{showMultilineText cmt}
          $nothing
            <span .automemo>#{showMultilineText $ commentBisAutomemo c'}
          $maybe f <- commentBisAttached c'
            <div .attached>添付ファイル: 
              <a href=@{AttachedFileR (fst c) (fst f)}>#{fileHeaderFullname (snd f)}
<div #popup-profile
