<ul .tabs>
<div .login-options>
  <div align=center>
    <form .validate.auth method=post action="@{AuthR loginR}">
      <table>
        <tbody>
          <tr>
            <th>_{MsgAccountID}:
            <td>
             <input #loginAccountId type=account name=ident placeholder=account autofocus required>
          <tr>
            <th>_{MsgPassword}:
            <td>
              <input type=password name=password placeholder=password required>
      <input .login_button type=submit value="_{MsgLogin}">
