$newline never
<ul .tabs>
<div .login-options>
  <div align=center>
    <form .validate.auth method=post action="@{AuthR loginR}">
      <table>
        <tbody>
          <tr>
            <th>アカウントID:
            <td>
             <input .watermark #loginAccountId type=account name=ident placeholder=account required>
          <tr>
            <th>パスワード:
            <td>
              <input .watermark type=password name=password placeholder=password required>
      <input .login_button type=submit value="ログイン">
