$newline never
<ul .tabs>
  <li>
    <a href=@{HomeR selfid}>ホーム
  <li>
    <a .selected href=@{NewProjectR}>プロジェクト新規作成
  <li>
    <a href=@{CrossSearchR}>クロスサーチ
  $if canViewHumannetwork self
    <li>
      <a href=@{HumanNetworkR}>ヒューマンネットワーク
  <li>
    <a href=@{CurrentScheduleR}>スケジュール
<div #main-content>
  <h3 .project>プロジェクト設定
     <button #button-search-users .link>ユーザー検索
  <form method=post action=@{NewProjectR} .validate>
    <p>
      <table width="800px">
        <tbody>
          <tr>
            <th .left width="160px">プロジェクト名 #
              <span .alert>(必須) #
            <td>
              <input .watermark.required #name type=text name=name placeholder="(プロジェクト名)" size="100">
          <tr>
            <th .left>概要 #
              <span .alert>(必須) #
            <td>
              <textarea .watermark.required #description name=description placeholder="(プロジェクト概要)" cols="61" rows="5">
          <tr>
            <th .left>ステータス #
              <span .alert>(必須) #
              <br>
              <button .link #button-status-syntax-help type=submit>ヘルプ
            <td>
              <textarea .watermark.required #statuses name=statuses placeholder="(ステータス設定)" cols="32" rows="6">#{inintstatuses}
    <button .common type=submit name=_method value=create>プロジェクトを作成する

<div #search-users>
  <label for=search-bay-name>名前:
  <input #search-by-name type=text name=username>
  <label for=select-entry-year>入学年度:
  <select #select-entry-year>
    <option>
    $forall ey <- eyears
      <option value=#{show ey}>#{show ey}
  <input #select-teacher type=checkbox value=Teacher>
  <label for=select-teacher>教員
  <input #select-staff type=checkbox value=Staff>
  <label for=select-staff>職員
  <input #select-admin type=checkbox value=Admin>
  <label for=select-admin>管理者
  <button #go-search-users>検索
  <div #search-result .scroll>
^{help}
