$with id' <- entityKey u, u' <- entityVal u
  <ul .tabs>
    <li>
      <a href=@{HomeR id'}>_{MsgHome}
    <li>
      <a .selected href=@{NewProjectR}>_{MsgCreateNewProject}
    <li>
      <a href=@{CrossSearchR}>_{MsgCrossSearch}
    $if canViewHumannetwork u'
      <li>
        <a href=@{HumanNetworkR}>_{MsgHumanNetwork}
    <li>
      <a href=@{CurrentScheduleR}>_{MsgSchedule}
<div #main-content>
  <h3 .project>_{MsgProjectSetting}
     <button #button-search-users .link>_{MsgSearchUser}
  <form method=post action=@{NewProjectR} .validate>
    <p>
      <table width="800px">
        <tbody>
          <tr>
            <th .left width="160px">_{MsgProjectName} #
              <span .alert>_{MsgRequired} #
            <td>
              <input .watermark.required #name type=text name=name placeholder="(_{MsgProjectName})" size="100">
          <tr>
            <th .left>_{MsgDescription} #
              <span .alert>_{MsgRequired} #
            <td>
              <textarea .watermark.required #description name=description placeholder="(_{MsgProjectDescription})" cols="61" rows="5">
          <tr>
            <th .left>_{MsgStatus} #
              <span .alert>_{MsgRequired} #
              <br>
              <button .link #button-status-syntax-help type=submit>_{MsgHelp}
            <td>
              <textarea .watermark.required #statuses name=statuses placeholder="(_{MsgStatusSetting})" cols="32" rows="6">#{inintstatuses}
    <button .common type=submit name=_method value=create>_{MsgCreateProject}

<div #search-users>
  <label for=search-bay-name>_{MsgName}:
  <input #search-by-name type=text name=username>
  <label for=select-entry-year>_{MsgEntryYear}:
  <select #select-entry-year>
    <option>
    $forall ey <- eyears
      <option value=#{show ey}>#{show ey}
  <input #select-teacher type=checkbox value=Teacher>
  <label for=select-teacher>_{MsgTeacher}
  <input #select-staff type=checkbox value=Staff>
  <label for=select-staff>_{MsgStaff}
  <input #select-admin type=checkbox value=Admin>
  <label for=select-admin>_{MsgAdmin}
  <button #go-search-users>_{MsgSearch}
  <div #search-result .scroll>
^{help}
