$newline never
<ul .tabs>
  <li>
    <a href=@{IssueListR pid}>#{projectName prj} タスク一覧
  <li>
    <a href=@{NewIssueR pid}>タスク追加
  <li>
    <a .selected href=@{ProjectR pid}>プロジェクト設定
  <li>
    <a href=@{ParticipantsListR pid}>参加者
<div #main-content>
  <h3 .project>#{projectName prj} プロジェクト設定
    <button #button-delete-confirm type=submit name=_method value=delete .link>このプロジェクトを削除する.
  <form method=post action=@{ProjectR pid}>
    <table width="800px">
      <tbody>
        <tr>
          <th .left width="100px">プロジェクト名 #
            <span .alert>(必須) #
          <td>
            <input type=text #name name=name placeholder="(プロジェクト名)" uri=@{ProjectR pid} value=#{projectName prj} required>
        <tr>
          <th .left>概要 #
            <span .alert>(必須) #
          <td>
            <textarea #description name=description placeholder="(プロジェクト概要)" uri=@{ProjectR pid} required>#{unTextarea $ projectDescription prj}
        <tr>
          <th .left>状態 #
            <span .alert>(必須) #
          <td>
            <input type=radio #terminated-no name=terminated value=no :not (projectTerminated prj):checked>
            <label for=terminated-no>活動中
            <input type=radio #terminated-yes name=terminated value=yes :projectTerminated prj:checked>
            <label for=terminated-yes>終了
        <tr>
          <th .left>ステータス #
            <span .alert>(必須) #
            <button #button-status-syntax-help type=submit .link>ヘルプ
          <td>
            <textarea #statuses name=statuses placeholder="(ステータス設定)" uri=@{ProjectR pid} required>#{unTextarea $ projectStatuses prj}
    <button .common type=submit name=_method value=modify>変更する

^{help}
<div #delete-confirm .alert>
  削除をすると二度と元に戻すことはできません。
  本当に削除しますか？

<div #delete-success>
  プロジェクトを削除しました。
  このダイアログを閉じてください。

<div #delete-failed .errors>
  プロジェクトを削除できませんでした。
  このダイアログを閉じてください。
