$with id' <- entityKey u, u' <- entityVal u
  <ul .tabs>
    <li>
      <a href=@{HomeR id'}>_{MsgHome}
    $if canCreateProject u'
      <li>
        <a href=@{NewProjectR}>_{MsgCreateNewProject}
    <li>
      <a href=@{CrossSearchR}>_{MsgCrossSearch}
    $if canViewHumannetwork u'
      <li>
        <a href=@{HumanNetworkR}>_{MsgHumanNetwork}
    <li>
      <a .selected href=@{CurrentScheduleR}>_{MsgSchedule}
  <div #main-content>
    <table .calendar>
     <thead>
       <tr>
         <th .move>
           <a href=@{prevYear fday}>«前年
         <th .move>
           <a href=@{prevMonth fday}><前月
         <th colspan=3>#{year}年#{month}月のスケジュール
         <th .move>
           <a href=@{nextMonth fday}>翌月>
         <th .move>
           <a href=@{nextYear fday}>翌年»
       <tr>
         <th .week-header>月
         <th .week-header>火
         <th .week-header>水
         <th .week-header>木
         <th .week-header>金
         <th .week-header .Saturday>土
         <th .week-header .Sunday>日
     <tbody>
       $forall ds <- days
         <tr>
           $forall d <- ds
             <td .#{snd d} uri=@{taskUri $ fst d}>#{showDay $ fst d}

    <div>
      <br>
      <form method=post action=@{ExportCsvR id'}>
        <button .common type=submit>Googleカレンダー用にCSVファイルをエクスポートする
