<div #main-content>
  <h3 .page-header>システムバッチ
  <div .function-block>
    <div .subheader>学生アカウント一括登録
    <div .form-block>
      <form method=post enctype=multipart/form-data action=@{SystemBatchR} .validate>
        <label for=students-list-csv>学生アカウントCSVファイル:
        <input #students-list-csv type=file name=studentscsv required>
        <br>
        <button .common type=submit>学生一括登録
