$newline never
<a href=@{UsersR}>Return to list
<h1>Edit item
<form method=post action=@{UserR uid}>
  <table>
    <tr>
      <th>ident
      <td>
        <input type=text name=ident value=#{userIdent user}>
    <tr>
      <th>password
      <td>
        <input type=password name=password>
    <tr>
      <th>role
      <td>
        <select name=role>
          $forall role <- roles
            <option value=#{show $ toInt $ snd role} :roleIs $ snd role:selected>#{fst role}
    <tr>
      <th>familyName
      <td>
        <input type=text name=familyName value=#{userFamilyName user}>
    <tr>
      <th>givenName
      <td>
        <input type=text name=givenName value=#{userGivenName user}>
    <tr>
      <th>email
      <td>
        <input type=text name=email value=#{userEmail user}>
    <tr>
      <th>active or inactive
      <td>
        <input #active type=radio name=active value=yes :userActive user:checked>
        <label for=active>active
        <input #inactive type=radio name=active value=no :not $ userActive user:checked>
        <label for=active>inactive
  <input type=submit>
  <a href=@{DeleteUserR uid}>Delete
